#TXTaGo Properties

use.http.proxy = Y

chargify.api.key=Ld5jWBgrxZ65h3qjkXMp
chargify.shared.key=oKnRqSd9Y8YY66Rr1nxZ
chargify.site=https://txtago.chargify.com/

sybase.url=http://10.210.10.170:9089
sybase.vaspid=alau
sybase.vasid=alau01

campaign.task.interval=60000
subscription.task.interval=60000
